[gd_scene format=3 uid="uid://dh74olmenlf6j"]

[ext_resource type="PackedScene" uid="uid://mt0ycsa0yltu" path="res://scenes/test_level.tscn" id="1_4k8ny"]
[ext_resource type="Script" uid="uid://dj4bcgmr2cbey" path="res://scripts/network_manager.gd" id="2_6jr63"]

[node name="MultiplayerTest" type="Node" unique_id=1371119805]
process_mode = 3

[node name="Level" type="Node" parent="." unique_id=1742559758]
process_mode = 1

[node name="TestLevel" parent="Level" unique_id=1490706074 instance=ExtResource("1_4k8ny")]

[node name="UI" type="Control" parent="." unique_id=526357457]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NetOptions" type="VBoxContainer" parent="UI" unique_id=212462471]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="UI/NetOptions" unique_id=90014717]
layout_mode = 2
text = "Host"

[node name="Connect" type="Button" parent="UI/NetOptions" unique_id=973593839]
layout_mode = 2
text = "Connect"

[node name="Address" type="HBoxContainer" parent="UI/NetOptions" unique_id=310285447]
layout_mode = 2

[node name="Label" type="Label" parent="UI/NetOptions/Address" unique_id=473144640]
layout_mode = 2
text = "Server Address: "

[node name="AddressInput" type="LineEdit" parent="UI/NetOptions/Address" unique_id=174699105]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"

[node name="Port" type="HBoxContainer" parent="UI/NetOptions" unique_id=699019114]
layout_mode = 2

[node name="Label" type="Label" parent="UI/NetOptions/Port" unique_id=931124572]
layout_mode = 2
text = "Port: "

[node name="PortInput" type="LineEdit" parent="UI/NetOptions/Port" unique_id=1357496142]
layout_mode = 2
size_flags_horizontal = 3
text = "3700"

[node name="NetworkManager" type="Node" parent="." unique_id=1498311489 node_paths=PackedStringArray("net_ui", "host_button", "connect_button", "address_input", "port_input")]
script = ExtResource("2_6jr63")
net_ui = NodePath("../UI")
host_button = NodePath("../UI/NetOptions/Host")
connect_button = NodePath("../UI/NetOptions/Connect")
address_input = NodePath("../UI/NetOptions/Address/AddressInput")
port_input = NodePath("../UI/NetOptions/Port/PortInput")
metadata/_custom_type_script = "uid://dj4bcgmr2cbey"
