[gd_scene format=3 uid="uid://bcphiw0j0owdv"]

[ext_resource type="Script" uid="uid://bq0hs0e31d7pi" path="res://addons/xrlive_sdk/xrlive_qr_root.gd" id="1_su3qe"]
[ext_resource type="ArrayMesh" uid="uid://brtj24pcxs3d8" path="res://newell_teaset/teapot.obj" id="2_su3qe"]
[ext_resource type="Script" uid="uid://jok27ybmc5gv" path="res://scripts/test_teapot_spin.gd" id="2_y2a3s"]
[ext_resource type="PackedScene" uid="uid://s7lwr8d5k5d2" path="res://assets/models/dancing_model.tscn" id="4_terqe"]
[ext_resource type="Script" uid="uid://bm1nc50fa6d01" path="res://scripts/test_play_anim.gd" id="5_ntj5n"]
[ext_resource type="Script" uid="uid://ct3xulj3x07e4" path="res://addons/xrlive_sdk/xrlive_body_modifier.gd" id="5_v8d8g"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y2a3s"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ntj5n"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="OverCoffee" type="Node3D" unique_id=1169728113]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_su3qe")
root_qr_text = "0"
forward_qr_text = "1"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=543252504]
transform = Transform3D(0.9979893, 0.0003606325, 0.06338174, -0.060852464, -0.27427232, 0.95972484, 0.017729962, -0.96165204, -0.2736989, 0, 2.2665703, 0.059505463)

[node name="TeapotMesh" type="MeshInstance3D" parent="." unique_id=1565172076]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.012199976, 0, 0.059000015)
mesh = ExtResource("2_su3qe")
script = ExtResource("2_y2a3s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="TeapotMesh" unique_id=959365951]
replication_config = SubResource("SceneReplicationConfig_y2a3s")

[node name="DancingModel" parent="." unique_id=820549015 node_paths=PackedStringArray("anim_player", "xrlive_body_modifier") instance=ExtResource("4_terqe")]
script = ExtResource("5_ntj5n")
anim_player = NodePath("AnimationPlayer")
xrlive_body_modifier = NodePath("Skeleton/XRLiveBodyModifier")

[node name="XRBodyModifier3D" type="XRBodyModifier3D" parent="DancingModel/Skeleton" parent_id_path=PackedInt32Array(820549015, 1904839667) index="2" unique_id=1785841331]
body_tracker = &"/vmc/body_tracker"

[node name="XRLiveBodyModifier" type="SkeletonModifier3D" parent="DancingModel/Skeleton" parent_id_path=PackedInt32Array(820549015, 1904839667) index="3" unique_id=1877707689 node_paths=PackedStringArray("xr_body_modifier")]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_v8d8g")
xr_body_modifier = NodePath("../XRBodyModifier3D")
metadata/_custom_type_script = "uid://ct3xulj3x07e4"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="DancingModel/Skeleton/XRLiveBodyModifier" unique_id=1131496655]
replication_config = SubResource("SceneReplicationConfig_ntj5n")

[editable path="DancingModel"]
