[gd_scene format=3 uid="uid://mt0ycsa0yltu"]

[ext_resource type="PackedScene" uid="uid://hjjuhybhmj3t" path="res://scenes/net_sphere.tscn" id="1_2venv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3p835"]
size = Vector2(6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_3p835"]
size = Vector3(6, 0.012, 6)

[node name="TestLevel" type="Node3D" unique_id=1490706074]

[node name="Floor" type="StaticBody3D" parent="." unique_id=489133613]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=582169573]
mesh = SubResource("PlaneMesh_3p835")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1650015541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0057988167, 0)
shape = SubResource("BoxShape3D_3p835")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1162218573]
transform = Transform3D(1, 0, 0, 0, 0.8224321, 0.56886333, 0, -0.56886333, 0.8224321, 0, 2.0318282, 2.8515635)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1602302696]
transform = Transform3D(0.78888035, 0.5545839, -0.2647725, 0, 0.43084186, 0.90242743, 0.61454684, -0.71190727, 0.33988267, 0, 0, 0)

[node name="Bodies" type="Node3D" parent="." unique_id=187861648]

[node name="Sphere" parent="Bodies" unique_id=910800526 instance=ExtResource("1_2venv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0357347, -0.7538345)

[node name="Sphere2" parent="Bodies" unique_id=876822990 instance=ExtResource("1_2venv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6691344, 1.0010216, 0)

[node name="Sphere3" parent="Bodies" unique_id=1103231903 instance=ExtResource("1_2venv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1538126, 0.27572274)
