; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="XRLive SDK"
config/description="An open-source SDK developed by the XRLive team at RIT!
https://www.cs.rit.edu/~jmg/XRLive/
"
run/main_scene="uid://dh74olmenlf6j"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://duchrxdl4jym0"

[autoload]

XRLiveGlobal="*uid://qatviv0drby2"

[debug]

gdscript/warnings/untyped_declaration=2

[editor_plugins]

enabled=PackedStringArray("res://addons/xrlive_sdk/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/environment_blend_mode=2
openxr/extensions/hand_tracking=true
openxr/extensions/hand_interaction_profile=true
openxr/extensions/spatial_entity/enabled=true
openxr/extensions/spatial_entity/enable_spatial_anchors=true
openxr/extensions/spatial_entity/enable_persistent_anchors=true
openxr/extensions/spatial_entity/enable_builtin_anchor_detection=true
openxr/extensions/spatial_entity/enable_plane_tracking=true
openxr/extensions/spatial_entity/enable_builtin_plane_detection=true
openxr/extensions/spatial_entity/enable_marker_tracking=true
openxr/extensions/spatial_entity/enable_builtin_marker_tracking=true
openxr/extensions/eye_gaze_interaction=true
shaders/enabled=true
